<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amiigo Store</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>

		<div id="header">
			<div id="logo-header">
				Amigo :) <br> <strong class="tamanho"> Store </strong>
			</div>

			<div id="barra-pesquisa-header">
				<input type="text" name="search-bar" placeholder="Pesquise aqui" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Pesquise aqui'"> 
				<br>
				<span class="texto-header"> Todos os departamentos</span>
			</div>

			<div id="menu-topo">
				<button>
					
				</button>
			</div>
		</div>

		<div id="banner-promocional">
			
		</div>

		<h2 class="texto-tag">Mais vendidos!</h2>

		<div id="setor-mais-vendidos" style="clear: both;">

			<div class="card">
				<div class="card-img">
					<img src="assets/notebook.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Acer Nitro 5 </p>
					<p class="text-body">Notebook gamer para jogos</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$3499,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->

			<div class="card">
				<div class="card-img">
					<img src="assets/celular-mi9.jpeg">
				</div>
				<div class="card-info">
					<p class="text-title">Redmi 9</p>
					<p class="text-body">Celular xiaomi</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$1299,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->

			<div class="card">
				<div class="card-img">
					<img src="assets/aspirador.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Aspirador Multilaser</p>
					<p class="text-body">Aspirador automatico</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$399,99</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->

			<div class="card">
				<div class="card-img">
					<img src="assets/notebook.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Acer Nitro 5 </p>
					<p class="text-body">Product description and details</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$3499,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->

			<div class="card">
				<div class="card-img">
					<img src="assets/notebook.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Acer Nitro 5 </p>
					<p class="text-body">Product description and details</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$3499,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->

			<div class="card">
				<div class="card-img">
					<img src="assets/notebook.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Acer Nitro 5 </p>
					<p class="text-body">Product description and details</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$3499,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->

			<div class="card">
				<div class="card-img">
					<img src="assets/notebook.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Acer Nitro 5 </p>
					<p class="text-body">Product description and details</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$3499,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->
			<div class="card">
				<div class="card-img">
					<img src="assets/notebook.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Acer Nitro 5 </p>
					<p class="text-body">Product description and details</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$3499,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->

			<div class="card">
				<div class="card-img">
					<img src="assets/notebook.jpg">
				</div>
				<div class="card-info">
					<p class="text-title">Acer Nitro 5 </p>
					<p class="text-body">Product description and details</p>
				</div>
				<div class="card-footer">
					<span class="text-title">R$3499,49</span>
					<div class="card-button">
						<img src="assets/carrinho.png">
					</div>
				</div>
			</div>

			<!-- fim card -->
		</div>



		<h2 class="texto-tag">Promoções!</h2>
		<div id="setor-promocional" style="clear: both;">

			<div class="card-promocional">

				<div class="imagem-card-promocional">
					<div class="tag-promocao">79%off</div>
					<img src="assets/notebook.jpg">
				</div>

				<h5>Notebook gamer bla bla bla</h5>
				<p class="preco-antigo">R$599,00</p>
				<p>R$399,00</p>

				<a href="">saiba mais</a>

			</div>

			<div class="card-promocional">

				<div class="imagem-card-promocional">
					<div class="tag-promocao">79%off</div>
					<img src="assets/notebook.jpg">
				</div>

				<h5>Notebook gamer bla bla bla</h5>
				<p class="preco-antigo">R$599,00</p>
				<p>R$399,00</p>

				<a href="">saiba mais</a>

			</div>

			<div class="card-promocional">

				<div class="imagem-card-promocional">
					<div class="tag-promocao">79%off</div>
					<img src="assets/notebook.jpg">
				</div>

				<h5>Notebook gamer bla bla bla</h5>
				<p class="preco-antigo">R$599,00</p>
				<p>R$399,00</p>

				<a href="">saiba mais</a>

			</div>


		</div>

		<h2 class="texto-tag">Categorias</h2>
		<div id="setor-categorias">
			<div>
				<div class="categoria"> 
					<img src="assets/computador.png">
				</div>
				<span>Computadores</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/Celular.png">
				</div>
				<span>Celulares</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/bike.png">
				</div>
				<span>Bicicletas</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/cheetos.png">
				</div>
				<span>Salgadinhos</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/ventilador.png">
				</div>
				<span>Ventiladores</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/pneu.png">
				</div>
				<span>Pneus</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/carro.png">
				</div>
				<span>Carrinhos</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/bike.png">
				</div>
				<span>Bicicletas</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/computador.png">
				</div>
				<span>teste</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/Celular.png">
				</div>
				<span>Celulares</span>
			</div>

			<div>
				<div class="categoria"> 
					<img src="assets/computador.png">
				</div>
				<span>teste</span>
			</div>
			

		</div>

		<div id="segundo-banner">
			
			<img src="assets/segundo-banner.png">

		</div>


		<h2>Sobre nossa empresa</h2>
		<p> Este é um site fantasia criado por Amós Santos Cruz e Rodrigo Barreto Rodrigues estudante de Sistemas de informação na Universidade Estadual do Sudoeste da Bahia (UESB). O único propósito desse site é pormos em prática nossos conhecimentos sobre as tecnologias aqui presentes. Jamais informe qualquer tipo de dado pessoal verdadeiro nos campos de entrada.</p>

		<p>O front-end da página está sendo desenvolvido por Rodrigo enquanto o back-end é desenvolvido por Amós. A integração ao banco de dados, modelagem e demais funcionalidades será realizado por ambos.</p>
	</body>

	<footer>
		<p>AmigoStore® - LTDA</p>
		<p>Amós e Rodrigo - Todos os direitos reservados.</p>
	</footer>
</html>